<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización de Bitcoin</title>
    <link rel="stylesheet" href="ejercicio8.css">
</head>
<body>

    <div class="crypto">
        <h1>Bitcoin</h1>
        <div class="precio">
            <p>Precio actual: 60.000€</p>
        </div>
        <div class="variable">
            <p>Variación en las últimas 24 horas:</p>
            <p>Absoluto: +2500€</p>
            <p>Porcentaje: +5%</p>
        </div>
        <div class="dia">
            <p>Máximo del día: 62.500€</p>
            <p>Mínimo del día: 58.500€</p>
        </div>
    </div>

</body>
</html>