body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(154, 169, 174);
    color: black;
    margin: 0;
    padding: 0;
}

.crypto {
    max-width: 450px;
    margin: 50px auto;
    background-color: rgb(253, 234, 191);
    padding: 20px;
}

h1 {
    color: black;
}

.precio {
    font-size: 18px;
    margin-bottom: 20px;
}

.variable {
    font-size: 16px;
    margin-bottom: 20px;
}

.dia {
    font-size: 16px;
}